---
data_category: optional
key_path: usage_activity_by_stage_monthly.manage.users_created
description: Number of users created in the month
product_section: dev
product_stage: manage
product_group: group::authentication and authorization
product_category: users
value_type: number
status: active
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
